.clear {
    grid-row-start: 3;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    justify-content: start;
}

/* @media (max-width: 340px) {
    .clear {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 20px;
    }
} */