.sheet {
    grid-row-start: 2;
    grid-column-start: 2;
    width: 450px;
    max-width: 100%;
    background-color: white;
    box-shadow: 5px 5px 10px gray;
    padding: 20px 30px;
}

@media (max-width: 360px) {
    .sheet {
        padding: 10px 10px;
    }
}

.sheet__header {
    display: inline-block;
    margin: 20px;
    align-self: center;
}

@media (max-width: 360px) {
    .sheet__header {
        font-size: 20px;
        margin: 20px 15px;
    }
}

.sheet__listContainer {
    height: 50vh;
    overflow-y: auto;
}

.list {
    text-align: left;
    list-style: none;
    padding: 10px;
    margin: 0;
}

.list__item {
    padding: 15px 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    align-self: center;
    font-size: 18px;
}

.list__content {
    align-self: start;
    overflow-wrap: break-word;
    /* word-break: break-all; */
}